<div class="row"> <div class="col-sm-10 col-sm-offset-1">      
<h1>Agradecimientos</h1>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
<?= $this->Html->image('profile-pic-sample.jpg', ['class' => 'profile', 'alt' => 'perfile colaborador']); ?>
  
  <h1>Salvador Corado</h1>
  <p class="title">Front End Developer UI/UX</p>
  <p>Adobe Certified Web Specialist</p>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
   
  <p><button>Contact</button></p>
</div>

</div> </div>
<script>
 $( document ).ready(function() {	
   $( ".agradecimientos" ).addClass( "active" );
 });
</script>
