    
    <div class="row"> <div class="col-sm-10 col-sm-offset-1">      
<h1>Manifiesto</h1>
<p> Como trasfondo de este pequeñxperimento, los colaboradores y las personas que han hecho posible este &quot;Conteo de votos CrowdSourcing&quot; manifiestan lo siguiente:</p>
<p> En el marco de las elecciones presidenciales de El Salvador realizadas el 9 de Marzo 2014 <strong>#EleccionesSV</strong>. Surgióa idea con propóos meramente educativos: Desarrollar una aplicacióue permitiera a los usuarios realizar el conteo de los votos de manera totalmente independiente, imparcial y anóa.</p>
<p>Como materializacióe esta idea, se desarrolló aplicativo informáco cuyo cóo fuente (las instrucciones que le permiten funcionar en un computador), base de datos e informacióe diseñstáisponible de manera totalmente libre, gratuita, accesible púamente a travéde Internet para que se le dél uso que se considere pertinente.</p>
<p>Este aplicativo se ha realizado a travéde la colaboracióe distintos individuos sin mayores lazos entre síue el auto-aprendizaje y la colaboració travéde la elaboracióe una solucióecnolóa a un problema actual. Los colaboradores en el desarrollo de esta aplicacióeclaran que la misma no posee ninguna afinidad políca ni busca apoyar a níuno de los partidos en contienda electoral, mucho menos busca algúpo de beneficio econóo, por ello todos los datos son de libre acceso y completamente auditables por cualquier individual.</p>
<p>Tambiése declara que todos los datos presentados en esta aplicacióe derivan informacióúa accesible libremente a travéde la plataforma de conteos en lía del Tribunal Supremo Electoral. Sin embargo, no se garantiza de ninguna manera que los datos sean fiel representacióe los originales, se encuentren completos o no hayan sufrido alteraciones por terceros, por tanto, todo resultado obtenido de esta plataforma se deberáonsiderar incompleto, inexacto y no deberáe otorgarsele mayor valor que el de un ejercicio educativo experimental.</p>
<p>Por úo y para dar fe del objetivo de esta explicacióse explica brémente el funcionamiento de la misma:</p>
<p>Esta plataforma se basa en la premisa de que no hay una digitacióorrecta o incorrecta. El grado de certeza en la validez del conteo del acta se deriva del nú de veces que distintos usuarios de la plataforma digitan el conteo igual. De esta manera el &quot;dato&quot; correcto corresponde a la digitacióuya frecuencia de ingreso al sistema es mayor.</p>
<p>Por ejemplo: si un conteo tiene 3  digitaciones con 116 y 1 digitacióon 106, se esperaríque el  nú correcto sea 116.</p>
<p>Lo especial del sistema es que mientras má datos se hayan ingresado máconfiable se considera la digitació Si personas mal intencionadas quisieran altear los resultados del conteo, no bastarícon que se agregara  un resultado aleatorio a una sola entrada de registro; sino que se tendríque agregar el mismo valor a la misma entrada de registro y así muchos otros registros.</p>
<p>La plataforma toma medidas especiales para prevenir lo anterior mostrando los conteos en papel al azar y sin mostrar a quéartido pertenencen. De esta manera un usuario mal intencionado no tiene forma de saber si el valor que va a &quot;inflar&quot; o &quot;reducir&quot; pertenece al partido de su predilecció no.</p>
<p>La hipóis que se espera validar al finalizar este ejercicio es que serán mayor porcentaje de usuarios que ingresen digitaciones correctas a los que ingresen digitaciones incorrectas, verificandose cada acta mediante un proceso totalmente anóo, imparcial y basado en la &quot;sabiduríde las mayorí&quot;</p>
<p>El cóo fuente de la aplicacióstáisponible para todo aquel que lo quiera revisar a travéde la siguiente direcció/p>
<p><a href="https://github.com/mxgxw/crowdvalidation" target="_blank">https://github.com/mxgxw/crowdvalidation</a></p>

<p>El cóo fuente de la aplicacióon la que se recortaron los votos de las actas publicas del TSE para evitar que los digitadores supieran a que partido pertenecen y hacer mas imparcial el proceso de conteo:</p>
<p><a href="https://gist.github.com/hkadejo/9522141" target="_blank">https://gist.github.com/hkadejo/9522141
</a></p>
<p>Cóo alternativo:<br />
<a href="https://gist.github.com/lnramirez/9470779">https://gist.github.com/lnramirez/9470779</a></p>
<p>Adicionalmente se publican los <em>&quot;dump&quot;</em> de bases de datos del sistema, estos son archivos que contienen copias &quot;integras&quot; de los datos recolectados a travéde la plataforma desde que inició funcionamiento a travéde la siguiente direcció/p>
<p><a href="http://contemosnosotros.org/app/webroot/sqldumps/">http://contemosnosotros.org/app/webroot/sqldumps/</a></p>
<p>Esperamos que esta herramienta sea úy agradecemos de antemano a todos los que colaboraron en cualquier medida con el desarrollo de la misma.</p>

       </div> </div>
<script>
    $( document ).ready(function() {
	
$( ".acercade" ).addClass( "active" );
 });
    </script>
    
    
