<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="">
                    <li class="inicio"><?php echo $this->Html->link('Inicio', '/'); ?></li>
                    <li class="resultados"><?php echo $this->Html->link('Resultados', '/pages/resultados'); ?></li>
                    <li class="faq"><?php echo $this->Html->link('FAQ', '/pages/faq'); ?></li>
                    <li class="acercade"><?php echo $this->Html->link('Acerca de nosotros', '/pages/acercade'); ?> </li>
                    <li class="acercade"><?php echo $this->Html->link('Agradecimientos', '/pages/agradecimientos'); ?></li>
                </ul>
                <ul class="">
                    <li><a href="https://github.com/mxgxw/crowdvalidation" target="_blank"><img alt="github"
                                                                                                src="/img/github.png">
                            Crowdvalidation</a></li>
                    <li><a href="https://gist.github.com/hkadejo/9522141" target="_blank"><img alt="github"
                                                                                               src="/img/github.png">
                            Corte de Actas</a></li>
                    <li><a href="http://contemosnosotros.org/app/webroot/sqldumps/" target="_blank"><img alt="filedir"
                                                                                                         src="/img/github.png">
                            Base de datos (DUMP SQL)</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>