<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline text-right">
                    <li><a href="https://github.com/mxgxw/crowdvalidation" target="_blank"><img alt="github"
                                                                                                src="/img/github.png">
                            Crowdvalidation</a></li>
                    <li><a href="https://gist.github.com/hkadejo/9522141" target="_blank"><img alt="github"
                                                                                               src="/img/github.png">
                            Corte de Actas</a></li>
                    <li><a href="http://contemosnosotros.org/app/webroot/sqldumps/" target="_blank"><img alt="filedir"
                                                                                                         src="/img/github.png">
                            Base de datos (DUMP SQL)</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>