
        <div class="row"> <div class="col-sm-10 col-sm-offset-1">      

<h1>Preguntas y Respuestas:</h1>
<p>&nbsp;</p>
<p>¿Que pasa si un troll hace un programa que ingrese datos aleatorios?</p>

<blockquote><p>pues cada imagen es aleatoria, y se supone que cada vez que recargués la página te saldrá una imagen distinta, si metes valores aleatorios a imágenes distintas, sera muy difícil que volvas a detectar la misma imágen de nuevo y meter el mismo número incorrecto que metiste la primera vez, en cambio entre mas personas vean la misma imagen, tenderán a introducir el mismo número, asi el que mas se repita será el aceptado como correcto.</p></blockquote>

<p>¿Cómo valida la herramienta que estoy metiendo el número correcto?</p>
<blockquote><p>El sistema no sabe si el dato que recibe es el correcto, la validez del dato final se basa en que el dato que mas se repita de todos los que envíen para una imagen específica ese será el aceptado como correcto, porque es muy difícil que muchas personas se equivoquen poniendo el mismo dato malo.</p></blockquote>

<p>¿Que pasa si el número no se lee bien?</p>
<blockquote><p>Ante este mismo problema se toparon los digitadores del TSE al introducir el conteo de votos a su sistema, la ventaja de esta herramienta es que muchas personas validarán el mismo número y se confía en que la mayoria envien el dato que mas se acerque al correcto</p></blockquote>
<p>¿Pero habrá gente que le quiera poner mas votos a su partido?</p>
<blockquote><p>la imagen que te muestra de votos no te dice a que partido pertenece, de tal forma que el usuario no sabe de que partido son los votos que se están validando, pero internamente la herramienta ya tiene asociada la imágen a un partido y un acta de JRV con la que se relacionarán los resultados de dicha imagen </p></blockquote>

<p>voto x voto o acta x acta? como es el detalle?</p>

<blockquote> <p>acta por acta, cada acta tiene dos conteos, una para cada partido. 
contemosnosotros te muestra uno de los dos conteos de votos cada vez, la idea es que no sepas de quien es para que no se quiera favorecer ni a uno ni a otro. Entre mas gente la use y la use bien, mas exactos serán los resultados.</p>

<p>Recordemos que cada hoja fue validada y firmada por la JRV asignada y que componen representantes de AMBOS partidos, osea que esas actas ya llevan el visto bueno de AMBOS partidos</p></blockquote>

        </div></div>
<script>
    $( document ).ready(function() {
	
$( ".faq" ).addClass( "active" );



 });
    </script>
