
      <div class="home-welcome">
	      <div class="container">
	    		<div class="row">
	                <div class="col-lg-6">
	                	<h1>heading here</h1>
	                	<p>parrafo</p>
	                </div>
	                <div class="col-lg-6">
	                	<p>imagen caja</p>
	                </div>
	        </div></div>
        </div>
        
        <div class="home-why">
	      <div class="container">
	    		<div class="row">
	                <div class="col-lg-6">
	                	<p>imagen pantalla</p>
	                </div>
	                <div class="col-lg-6">
	                	<h1>Por que lo hacemos</h1>
	                	<p>parrafo</p>
	                </div>
	        </div></div>
        </div>
        
        <div class="home-help">
	      <div class="container">
	    		<div class="row">
	    		
	    		<div class="col-lg-6">
	                	<h1>Contribuye a la causa</h1>
	                	<p>parrafo</p>
	                </div>
	                <div class="col-lg-6">
	                	<p>imagen contribuye</p>
	                </div>
	    		
	                </div></div>
        </div>
        <div class="home-results">
	      <div class="container">
	    		<div class="row">
	    			<p>imagen resultados</p>
	    		<div class="col-lg-6">
	                
	                </div>
	                <div class="col-lg-6">
	                	<h1>Mira los resultados</h1>
	                	<p>parrafo</p>
	                </div>
	    		
	                </div></div>
        </div>
	
