<div class="home-welcome">
    <div class="home-texture homebx">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <span>Conteo Electoral 2015</span>

                    <h1 class="home-text">Contemos Nosotros</h1>

                    <p class="intro-subheading"><strong>#ContemosNosotros</strong> es una herramienta
                        <a href="http://es.wikipedia.org/wiki/Crowdsourcing" target="_blank">Crowd-sourced</a>,
                        totalmente anónima, capaz de verificar los conteos que se encuentran en las actas de las
                        Juntas Electorales enviadas al TSE. </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="imgbox">
                        <?php echo $this->Html->image('landing-box.png', array('alt' => 'Elecciones')); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="home-why homebx">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="imgbox">
                    <?php echo $this->Html->image('1_.png', array('alt' => 'Porque lo hacemos',
                        'class' => 'centered')); ?>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="box-title">¿Por qué lo hacemos?</h3>

                <p>Somos una comunidad de amantes de la tecnologia, un colectivo de desarrolladores e informáticos
                    interesados en demostrar <strong>el verdadero talento</strong> para desarrollo de software que
                    existe en el pais</p>

                <p> No representamos a ninguna empresa ni interés particular. Cada uno de los participantes ha dedicado
                    un poco
                    de su tiempo libre para colaborar programando, diseñando o ingresando conteos en el sistema.
                    Contemosnosotros.org es
                    una herramienta totalemente OpenSource, Libre y Transparente cuyo desarrollo es una iniciativa del
                    colectivo, de la misma manera
                    que Linux, LibreOffice u otras herramientas colaborativas.</p>
            </div>
        </div>
    </div>
</div>

<div class="home-help homebx">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="box-title">¡Contribuye a la causa!</h3>

                <p class="box-description">Forma parte de este esfuerzo, digitando los números y verificando los conteos
                    que se encuentran en las actas de las juntas electorales enviadas al TSE.</p>

                <div class="row help-text">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <p><strong>Si eres un usuario:</strong> la confiabilidad del conteo ira incrementando
                            en tanto más usuarios ingresen datos en la plataforma, en tus ratos de ocio puedes ir al
                            ingreso de conteos y digitar los números o compartir con tus amigos y conocidos el link
                            de conteos en las diferentes redes sociales, cada digitación ingresada hace que los
                            resultados sean más precisos.</p>


                        <p><strong>Si eres desarrollador:</strong> haz un fork del código fuente en
                            <a href="https://github.com/mxgxw/crowdvalidation/tree/contemos2015"
                               target="_blank">GitHub</a>,
                            copia el DUMP más reciente de la base de datos e intentes mejorar o añadir
                            funcionalidad extra a la aplicación. Una vez tengas los cambios listos haz un pull request
                            para que tus cambios sean incorporados a la plataforma.</p>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="imgbox">
                            <?php echo $this->Html->image('2_.png', array('alt' => 'Contribuye',
                                'class' => 'centered')); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="home-results homebx">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6">
                <div class="imgbox">
                    <?php echo $this->Html->image('3_.png', array('alt' => 'Resultados',
                        'class' => 'centered')); ?>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <h3 class="box-title">Mira los resultados</h3>

                <p>Al finalizar el proceso de digitación y verificación, los resultados del conteo
                    serán mostrados dentro de la plataforma, revisa los resultados y compártelos.</p>
            </div>

        </div>
    </div>
</div>