
      <div class="home-welcome homebx">
	      <div class="container">
	    		<div class="row">
	                <div class="col-lg-6">
	                	<h1>Conteo Electoral 2015</h1>
	                	<p><strong>#ContemosNosotros</strong> es una herramienta 
	                	<a href="http://es.wikipedia.org/wiki/Crowdsourcing" target="_blank">Crowd-sourced</a>, 
	                	totalmente anonima, capaz de verificar los conteos que se encuentran en las actas de las
	                	Juntas Electorales enviadas al TSE. </p>
	                </div>
	                <div class="col-lg-6">
	                	<img src="http://contemosnosotros.org/app/webroot/img/landing-box.png" alt="elecciones" />
	                </div>
	        </div></div>
        </div>
        
        <div class="home-why homebx">
	      <div class="container">
	    		<div class="row">
	                <div class="col-lg-6">
	                	<img src="http://contemosnosotros.org/app/webroot/img/1_.png" alt="porque lo hacemos" />
	                </div>
	                <div class="col-lg-6">
	                	<h1>Por que lo hacemos?</h1>
	                	<p>Somos una comunidad de amantes de la tecnologia y queremos demostrar
	                	<strong>el verdadero talento</strong> que existe en el pais</p>
	                	<p> Como desarrolladores somos los nuevos transformadores de nuestra época. 
	                	Creadores de una realidad que nos sostiene en muros de unos y ceros, 
	                	capaces de diseñar realidades alternativas y aplicaciones que cambian nuestra vida diaria 
	                	y la forma en que vemos nuestro entorno. </p>
	                </div>
	        </div></div>
        </div>
        
        <div class="home-help homebx">
	      <div class="container">
	    		<div class="row">
	    		
	    		<div class="col-lg-6">
	                	<h1>Contribuye a la causa!</h1>
	                	<p>Forma parte de este esfuerzo, digitando los números y verificando los conteos que 
	                	se encuentran en las actas de las juntas electorales enviadas al TSE.</p>
	                	
	                	
	                	<p><strong>Si eres un usuario:</strong> la confiabilidad del conteo ira incrementando 
	                	en tanto más usuarios ingresen datos en la plataforma, en tus ratos de ocio puedes ir al 
	                	ingreso de conteos y digitar los números o compartir con tus amigos y conocidos el link 
	                	de conteos en las diferentes redes sociales, cada digitación ingresada hace que los 
	                	resultados sean más precisos.</p>
	                	
	                	
	                	<p><strong>Si eres desarrollador:</strong> haz un fork del código fuente en 
	                	<a href="https://github.com/mxgxw/crowdvalidation/tree/contemos2015" target="_blank">GitHub</a>, 
	                	copia el DUMP más reciente de la base de datos e intentes mejorar o añadir 
	                	funcionalidad extra a la aplicación. Una vez tengas los cambios listos haz un pull request 
	                	para que tus cambios sean incorporados a la plataforma.</p>
	                	
	                </div>
	                <div class="col-lg-6">
	                	<img src="http://contemosnosotros.org/app/webroot/img/2_.png" alt="contribuye" />
	                </div>
	    		
	                </div></div>
        </div>
        <div class="home-results homebx">
	      <div class="container">
	    		<div class="row">
	    			
	    		<div class="col-lg-6">
		                <img src="http://contemosnosotros.org/app/webroot/img/3_.png" alt="resultados" />
	                </div>
	                <div class="col-lg-6">
	                	<h1>Mira los resultados</h1>
	                	<p>Al finalizar el proceso de digitación y verificación, los resultados del conteo 
	                	serán mostrados dentro de la plataforma, revisa los resultados y compártelos.</p>
	                </div>
	    		
	                </div></div>
        </div>
	
